# food_ordering

./: README.md  build.gradle  rzp (1).csv
app/: build.gradle
app/src/androidTest/java/com/microlan/rushhandingoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microlan/rushhandingoffline/Activities/: AddProductDesc.java  AddProductList.java  Add_Category.java  BarcodeScan.java  BillPage.java  CagogeryList.java  CompanySetting.java  Counters.java  Customers.java  FAQ.java  ForgotPassword.java  GSTCalculations.java  GSTTABLE.java  ImportData.java  ItemInCartOffline.java  Login.java  MainActivity.java  OfflineCounter.java  OrderDetails.java  OrderHostory.java  OrderProducts.java  Orders.java  PremiumMembership.java  PreviewActivity.java  ProductList.java  RewardPoints.java  Scrollviws.java  SettingCompany.java  SplashScreen.java  StockList.java  TermsAndConditions.java  TrendingProducts.java
app/src/main/java/com/microlan/rushhandingoffline/Adapters/: AddressAdapter.java  BillAdapter.java  CategoryAdapter.java  CounterProductRecyclerAdapter.java  CounterProductsViewHolder.java  CustomerPointsAdapter.java  CustomersAdapter.java  DashboardOrderAdapter.java  FAQAdapter.java  NotificationAdapter.java  OrdersAdapter.java  PremiumMembershipAdapter.java  ProductAdapter.java  ProductCounterAdapter.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/microlan/rushhandingoffline/BaseURL/: ApiClient.java  ApiInterface.java  FileUtils.java
app/src/main/java/com/microlan/rushhandingoffline/DB/: AllCatogeryDBHelper.java  AllCustomerDBHelper.java  AllGstDBHelper.java  AllProductDBHelper.java  AllStateCodeDBHelper.java  AllUserDBHelper.java  CompanySettingDBHelper.java  CustomerAddressDBHelper.java  ItemInCartDBHelper.java  OnDatabaseCatogery.java  OnDatabaseChangedListener.java  OrderDataDBHelper.java  OrderDataDetailDBHelper.java  Utils.java
app/src/main/java/com/microlan/rushhandingoffline/DBAdapter/: CounterAdapter.java  OrderHistoeryAdapter.java
app/src/main/java/com/microlan/rushhandingoffline/Dialogs/: AddCategoryDialog.java  AddQuentity.java  BillDetailsDialog.java  CustomDialogAddClass.java  CustomDialogAddCustomer.java  CustomDialogClass.java  CustomFilterDialog.java  FileNameDialog.java  ProductInfo.java
app/src/main/java/com/microlan/rushhandingoffline/Fragments/: FragmentCounter.java  FragmentNewCounter.java
app/src/main/java/com/microlan/rushhandingoffline/Helper/: CSVWriter.java  DatabaseHelper.java  DatabaseHelperBills.java  DatabaseHelperCustomer.java  DatabaseHelperCustomerPoints.java  DatabaseHelperProductQty.java  DatabaseHelperTrendingProducts.java
app/src/main/java/com/microlan/rushhandingoffline/OfflineModel/: ALLCustomerModel.java  AllCatogeryModel.java  AllCustomerAddressModel.java  AllGstModel.java  AllProductModel.java  CompanySettingModel.java  GstSettingsItem.java  GstTableResponse.java  ItemInCardModel.java  OrderDataDetailsModel.java  OrderDataModel.java  RegisterUserResponse.java  StateModel.java  USerListLoginModel.java  UserDetailsItem.java
app/src/main/java/com/microlan/rushhandingoffline/Util/: BluetoothUtil.java  Utils.java
app/src/main/java/com/microlan/rushhandingoffline/Views/: ExpandableHeightGridView.java
app/src/main/java/com/microlan/rushhandingoffline/model/: AnnouncementItem.java  AnnouncementResponse.java  CompanyLogoItem.java  CompanySetting.java  ForgototpResponse.java  ForgotpasswordResponse.java  NotiItem.java  UserAddressItem.java  UserAddressResponse.java  UsernameModel.java
app/src/main/res/drawable/: br_round_clock.xml  canceld.xml  info.xml
app/src/main/res/drawable-xhdpi/: addwa.xml
app/src/main/res/drawable-xxhdpi/: delete.xml
app/src/main/res/drawable-xxxhdpi/: br_back.xml  br_round_cart.xml
app/src/main/res/layout/: activity_add__category.xml  activity_add_product_desc.xml  activity_add_product_list.xml  activity_barcode_scan.xml  activity_bill_page.xml  activity_cagogery_list.xml  activity_company_setting.xml  activity_counters.xml  activity_customers.xml  activity_faq.xml  activity_forgot_password.xml  activity_g_s_t_t_a_b_l_e.xml  activity_gstcalculations.xml  activity_import_data.xml  activity_item_in_cart.xml  activity_item_in_cart_offline.xml  activity_login.xml  activity_offline_counter.xml  activity_order_details.xml  activity_order_hostory.xml  activity_order_products.xml  activity_orders.xml  activity_premium_membership.xml  activity_preview.xml  activity_product_list.xml  activity_reward_points.xml  activity_scrollviws.xml  activity_setting_company.xml  activity_splash_screen.xml  activity_stock_list.xml  activity_terms_and_conditions.xml  activity_trending_products.xml  add_category_dialog.xml  add_customer_dialog.xml  add_product_dialog.xml  add_quantity_dialog.xml  addquentity.xml  addrow.xml  app_bar_main.xml  barcodetext.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  counter_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/microlan/rushhandingoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
