apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.microlan.rushhandingoffline"
        minSdk 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }

    buildFeatures{
        viewBinding true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.reginald:editspinner:1.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'
    implementation 'com.ajts.androidmads.sqliteimpex:library:1.0.0'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.ajts.androidmads.sqliteimpex:library:1.0.0'
    implementation 'com.opencsv:opencsv:5.7.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'me.ithebk:barchart:0.9'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.takusemba:spotlight:2.0.5'
    implementation 'com.razorpay:checkout:1.6.25'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'


//    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
//    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //barcode dependendency
    implementation 'com.google.android.gms:play-services-vision:20.1.3'



}
