apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.microlan.rushhandingoffline"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.reginald:editspinner:1.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'
    implementation 'com.ajts.androidmads.sqliteimpex:library:1.0.0'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.ajts.androidmads.sqliteimpex:library:1.0.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'me.ithebk:barchart:0.9'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.takusemba:spotlight:1.1.3'
    implementation 'com.razorpay:checkout:1.4.9'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'



}
