<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Customers">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5sp"
        android:scrollbars="none"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="50sp"
        android:paddingBottom="5sp"
        android:clipToPadding="false"
        android:id="@+id/customersGrid">
    </GridView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/exportCustomersBtn"
        android:text="Export Customers"/>

</RelativeLayout>