<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change or reset your password"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/changepass"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/br_round_cart"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter your Register Email id"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/br_round_edittext"
        android:maxLines="1"
        android:hint="Enter email id"
        android:padding="5dp"/>
    <Button
        android:id="@+id/forgotemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="gone"
    android:id="@+id/passwordlayout"
    android:background="@drawable/br_round_cart"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter OTP "/>
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/br_round_edittext"
        android:maxLines="1"
        android:hint="Enter OTP"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter New Password "/>
    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/br_round_edittext"
        android:maxLines="1"
        android:hint="Enter new password"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm Password "/>
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/br_round_edittext"
        android:hint="Enter new password"
        android:padding="5dp"/>
    <Button
        android:id="@+id/forgotok"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="#6aa12a"
        android:textColor="#fff"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>



<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Yuss! Reset instructions have been mailed to"/>
&lt;!&ndash;    D/asdsad: sadsfdYuss! Reset instructions have been mailed to sachin.godage@microlan.in. Be sure to check your Junk/Spam folder, if you do not see an email from us in your inbox within a few minutes.
&ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sachin.godage@microlan.in"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#0AA9F3"
        android:padding="2dp"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"

        android:text="Be sure to check your Junk/Spam folder,\nif you do not see an email from us in\n your inbox within a few minutes"/>

-->

</LinearLayout>
</LinearLayout>
