<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.AddProductList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Product Name *:">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Manufacture Name :">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Brand Name:">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Product Description :">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:inputType="textMultiLine"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Product Term and Condition:">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:inputType="textMultiLine"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Selet Catogery *"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@color/qr_code_white"
                android:text="ADD"/>

        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:padding="20dp"
            android:hint="Select Category"
            android:layout_marginLeft="10dp"
            android:background="@drawable/br_round_edittext"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="HSN Code :">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Image"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/br_round_edittext"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_margin="10dp"
                android:background="@drawable/ic_menu_gallery"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/addcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Pack Size ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/packsize1"
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="ENTER SELL PRICE	 :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="MRP :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Brcode\QR Code :">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/addmore"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:textColor="@color/qr_code_white"
            android:layout_margin="5dp"
            android:text="ADD"/>

        <Button
            android:id="@+id/productadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="ADD PRODUCT"
            android:background="@color/colorAccent"
            android:textColor="@color/qr_code_white"/>




    </LinearLayout>

</ScrollView>