<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderHostory">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5sp"
        android:layout_margin="5dp"
        android:verticalSpacing="8sp"
        android:id="@+id/ordersGrid"
        android:layout_marginTop="10sp">

    </GridView>

</LinearLayout>