<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CagogeryList">


    <LinearLayout
        android:id="@+id/list_catogery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="SR"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/qr_code_white"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/qr_code_white"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="CATEGORY ID"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/qr_code_white"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/qr_code_white"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="CATEGORY NAME"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/qr_code_white"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/qr_code_white"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="STATUS"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/qr_code_white"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/qr_code_white"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="7dp"
                        android:text="Edit"
                        android:textColor="@color/qr_code_white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="SR"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="CATEGORY ID"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="CATEGORY NAME"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="STATUS"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:padding="7dp"
                        android:src="@drawable/edit_pro"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>

    <ImageView
        android:id="@+id/addcatoger"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/add"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/addcircular"/>


</RelativeLayout>