<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_margin="15sp">

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/subtractQuantBtn"
            android:src="@drawable/subtract_icon"/>

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="1"
            android:maxLength="5"
            android:gravity="center"
            android:textSize="23sp"
            android:background="@android:color/transparent"
            android:id="@+id/quantityText"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/addQuanBtn"
            android:src="@drawable/add_icon"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="15sp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Add"
        android:id="@+id/addQunatity"/>

</LinearLayout>