<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            android:hint="Enter File Name"
            android:id="@+id/fileNameEdit"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Save"
        android:id="@+id/saveBtn"/>

</LinearLayout>