<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3sp">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Select Customer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3sp"
                    android:padding="10sp"
                    android:background="@drawable/br_round_edittext">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:hint="Search.."
                        android:textSize="15sp"
                        android:id="@+id/selectCustomerEdit"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addNewCustomerLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Customer Name"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Customer Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Customer Mobile"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Mobile"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Customer Email"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Customer Email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Address"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5sp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Near Area"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="3sp"
                            android:padding="10sp"
                            android:hint="Enter Area"
                            android:inputType="text"
                            android:maxLines="1"
                            android:background="@drawable/br_round_edittext"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5sp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="City"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="3sp"
                            android:padding="10sp"
                            android:hint="Enter City"
                            android:inputType="text"
                            android:maxLines="1"
                            android:background="@drawable/br_round_edittext"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5sp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="State"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="3sp"
                            android:padding="10sp"
                            android:hint="Enter State"
                            android:inputType="text"
                            android:maxLines="1"
                            android:background="@drawable/br_round_edittext"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5sp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Pincode"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="3sp"
                            android:layout_marginBottom="3sp"
                            android:padding="10sp"
                            android:maxLength="6"
                            android:hint="Enter Pincode"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:background="@drawable/br_round_edittext"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="@android:color/black"
                    android:text="Product List"/>

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/scanBarcodeImage"
                    android:src="@mipmap/scan_barcode_icon"/>

            </LinearLayout>



            <com.microlan.rushhandingoffline.Views.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:clipToPadding="false"
                android:paddingBottom="10sp"
                android:verticalSpacing="5sp"
                android:numColumns="3"
                android:horizontalSpacing="5sp"
                android:id="@+id/productsGrid"
                android:layout_marginBottom="10sp">

            </com.microlan.rushhandingoffline.Views.ExpandableHeightGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5sp"
                    android:id="@+id/addProductText"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="+ Add Product"/>

                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Barcode Number"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:id="@+id/barcodeNumberEdit"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="23sp"
                    android:layout_marginBottom="3sp"
                    android:background="@drawable/br_round_edittext">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1sp"
                        android:padding="5sp"
                        android:id="@+id/barcodeScanImage"
                        android:src="@mipmap/scan_barcode_icon"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/manualProductAdd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Product Name or Product ID"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Product"
                        android:inputType="text"
                        android:maxLines="1"
                        android:id="@+id/productIDEdit"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Product Price"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:maxLength="6"
                        android:id="@+id/productPriceEdit"
                        android:hint="Enter Price"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Product Quantity"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:maxLength="6"
                        android:id="@+id/quantityEdit"
                        android:hint="Enter Quantity"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Payment Mode"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:padding="10sp"
                    android:background="@drawable/br_round_edittext">

                    <com.reginald.editspinner.EditSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Base.Widget.AppCompat.Spinner"
                        android:inputType="none"
                        android:editable="false"
                        android:id="@+id/transactionMode"
                        android:hint="Select Mode"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Offer Code"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:padding="10sp"
                    android:hint="Enter Offer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/br_round_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Delivery Charges"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Discount Amount"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:maxLength="6"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/pointsText"
                android:textColor="@android:color/black"
                android:text="Points Available = 0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Points To Use"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3sp"
                    android:padding="10sp"
                    android:id="@+id/discountEdit"
                    android:hint="Points To Be Used"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@drawable/br_round_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30sp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Sub Total"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:id="@+id/subTotalEdit"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Total Amount"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="10sp"
                        android:maxLength="6"
                        android:id="@+id/totalAmountEdit"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:background="@drawable/br_round_edittext"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:id="@+id/submitBtn"
        android:text="Submit"/>

</RelativeLayout>