<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Barcode Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:hint="Enter Number"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/barcodeNumberEdit"
                android:background="@drawable/br_round_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="23sp"
            android:layout_marginBottom="3sp"
            android:background="@drawable/br_round_edittext">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1sp"
                android:padding="5sp"
                android:id="@+id/barcodeScanImage"
                android:src="@mipmap/scan_barcode_icon"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/manualProductAdd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product Name or Product ID"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:hint="Enter Product"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/productIDEdit"
                android:background="@drawable/br_round_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:maxLength="6"
                android:id="@+id/productPriceEdit"
                android:hint="Enter Price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:background="@drawable/br_round_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product Quantity"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:maxLength="6"
                android:id="@+id/quantityEdit"
                android:hint="Enter Quantity"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:background="@drawable/br_round_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product Unit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:maxLength="6"
                android:id="@+id/unitEdit"
                android:hint="Enter Unit"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/br_round_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product GST"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:padding="10sp"
                android:background="@drawable/br_round_edittext">

                <com.reginald.editspinner.EditSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/productGSTEdit"
                    android:hint="Select GST Percent"
                    android:inputType="none"
                    android:maxLines="1"
                    style="@style/Base.Widget.AppCompat.Spinner"
                    android:editable="false" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/saveProductBtn"
        android:text="Save Product"
        android:textAllCaps="false"/>

</LinearLayout>