<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="165sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/productlay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70sp"
                android:scaleType="centerInside"
                android:id="@+id/productImage"/>
            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:id="@+id/productNameText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:id="@+id/productPriceText"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@drawable/br_round_edittext"
            android:text="Add"
            android:id="@+id/addBtn"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>